# database
POSTGRES_DB=app_db
POSTGRES_USER=hunta
POSTGRES_PASSWORD=Djslzja0080$

# backend
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/app_db
SPRING_DATASOURCE_USERNAME=hunta
SPRING_DATASOURCE_PASSWORD=Djslzja0080$

# frontend
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
